 
AUTH0_SECRET='7ad73275453cc63b50ca387a42e4696d9a8b35df66393a8e72b407c698effbaf'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-nw45-p1p.us.auth0.com'
AUTH0_CLIENT_ID='mQ9cwz1LdYTohu6BCDKajS8dUjzdDmI9'
AUTH0_CLIENT_SECRET='bFGY9CjyD9XIghopGMZ3LdD2vItVl7Jo5TUAQWrqD5dfDwZyaUk0PKXY52DCiqEZ'